# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breakpad-core
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Order-only phony target for breakpad-core

build cmake_order_depends_target_breakpad-core: phony || src/main/cpp/breakpad/libbreakpad.a
build CMakeFiles/breakpad-core.dir/src/main/cpp/breakpad.cpp.o: CXX_COMPILER__breakpad-core ../../../../src/main/cpp/breakpad.cpp || cmake_order_depends_target_breakpad-core
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS -Dbreakpad_core_EXPORTS
  DEP_FILE = CMakeFiles\breakpad-core.dir\src\main\cpp\breakpad.cpp.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad.cpp
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  OBJECT_FILE_DIR = CMakeFiles\breakpad-core.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target breakpad-core


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libbreakpad-core.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbreakpad-core.so: CXX_SHARED_LIBRARY_LINKER__breakpad-core CMakeFiles/breakpad-core.dir/src/main/cpp/breakpad.cpp.o | src/main/cpp/breakpad/libbreakpad.a || src/main/cpp/breakpad/libbreakpad.a
  LANGUAGE_COMPILE_FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot D:/03_AndroidSDK/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LD:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = src/main/cpp/breakpad/libbreakpad.a -llog -latomic -lm "D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\breakpad-core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbreakpad-core.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libbreakpad-core.so
  TARGET_PDB = breakpad-core.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\20_Frank\GoogleBreakpad\breakpad\.externalNativeBuild\cmake\debug\arm64-v8a && D:\03_AndroidSDK\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\20_Frank\GoogleBreakpad\breakpad\.externalNativeBuild\cmake\debug\arm64-v8a && D:\03_AndroidSDK\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\20_Frank\GoogleBreakpad\breakpad -BE:\20_Frank\GoogleBreakpad\breakpad\.externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/20_Frank/GoogleBreakpad/breakpad/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target breakpad

build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/crash_generation/crash_generation_client.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation\crash_generation_client.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\crash_generation\crash_generation_client.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\crash_generation
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/dump_writer_common/thread_info.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\thread_info.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\dump_writer_common\thread_info.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/dump_writer_common/ucontext_reader.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common\ucontext_reader.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\dump_writer_common\ucontext_reader.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\dump_writer_common
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/handler/exception_handler.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\exception_handler.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\handler\exception_handler.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/handler/minidump_descriptor.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler\minidump_descriptor.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\handler\minidump_descriptor.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\handler
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/log/log.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\log\log.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\log\log.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\log
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/microdump_writer/microdump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer\microdump_writer.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\microdump_writer\microdump_writer.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\microdump_writer
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_dumper.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\minidump_writer\linux_dumper.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/linux_ptrace_dumper.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\linux_ptrace_dumper.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\minidump_writer\linux_ptrace_dumper.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/linux/minidump_writer/minidump_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer\minidump_writer.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\linux\minidump_writer\minidump_writer.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\linux\minidump_writer
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/client/minidump_file_writer.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client\minidump_file_writer.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\client\minidump_file_writer.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\client
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o: C_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/convert_UTF.c
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\convert_UTF.c.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\convert_UTF.c
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/md5.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\md5.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\md5.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/string_conversion.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\string_conversion.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\string_conversion.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/elfutils.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\elfutils.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\elfutils.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/file_id.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\file_id.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\file_id.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/guid_creator.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\guid_creator.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\guid_creator.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/linux_libc_support.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\linux_libc_support.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\linux_libc_support.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/memory_mapped_file.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\memory_mapped_file.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\memory_mapped_file.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o: CXX_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/linux/safe_readlink.cc
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux\safe_readlink.cc.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\linux\safe_readlink.cc
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\linux
build src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o: C_COMPILER__breakpad ../../../../src/main/cpp/breakpad/src/common/android/breakpad_getcontext.S
  DEFINES = -DENABLE_INPROCESS -DENABLE_OUTOFPROCESS
  DEP_FILE = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\android\breakpad_getcontext.S.o.d
  FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -Werror=implicit-function-declaration -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/cpp/breakpad/src -I../../../../src/main/cpp/breakpad/src/common/android/include
  IN_ABS = E:\20_Frank\GoogleBreakpad\breakpad\src\main\cpp\breakpad\src\common\android\breakpad_getcontext.S
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  OBJECT_FILE_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir\src\common\android

# =============================================================================
# Link build statements for STATIC_LIBRARY target breakpad


#############################################
# Link the static library src\main\cpp\breakpad\libbreakpad.a

build src/main/cpp/breakpad/libbreakpad.a: CXX_STATIC_LIBRARY_LINKER__breakpad src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/crash_generation/crash_generation_client.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/thread_info.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/dump_writer_common/ucontext_reader.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/exception_handler.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/handler/minidump_descriptor.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/log/log.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/microdump_writer/microdump_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_dumper.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/linux_ptrace_dumper.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/linux/minidump_writer/minidump_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/client/minidump_file_writer.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/convert_UTF.c.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/md5.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/string_conversion.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/elfutils.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/file_id.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/guid_creator.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/linux_libc_support.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/memory_mapped_file.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/linux/safe_readlink.cc.o src/main/cpp/breakpad/CMakeFiles/breakpad.dir/src/common/android/breakpad_getcontext.S.o
  LANGUAGE_COMPILE_FLAGS = -isystem D:/03_AndroidSDK/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -std=c++11  -O0 -fno-limit-debug-info
  OBJECT_DIR = src\main\cpp\breakpad\CMakeFiles\breakpad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\main\cpp\breakpad\libbreakpad.a
  TARGET_PDB = breakpad.a.dbg
# =============================================================================
# Target aliases.

build breakpad: phony src/main/cpp/breakpad/libbreakpad.a
build breakpad-core: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbreakpad-core.so
build libbreakpad-core.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbreakpad-core.so
build libbreakpad.a: phony src/main/cpp/breakpad/libbreakpad.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/20_Frank/GoogleBreakpad/breakpad/src/main/cpp/breakpad

build  src/main/cpp/breakpad/all: phony breakpad
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libbreakpad-core.so src/main/cpp/breakpad/libbreakpad.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/03_AndroidSDK/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/03_AndroidSDK/Sdk/ndk-bundle/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../src/main/cpp/breakpad/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake D$:/03_AndroidSDK/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake D$:/03_AndroidSDK/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/03_AndroidSDK/Sdk/ndk-bundle/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
